regex101.com
^(\d{3}\.){2}\d{3}-\d{2}

123.123.123-14
321.123.356-14
312.123.412-15

replace [.-] - vazio

Anderson, Nascimento
Ana, Mendes
Gabriela, Nascimento

replace ^(\w+),\s(\w+)$ -> {firstName: "$2", lastName: "$1"}


\[(.*?)]\(([http|https].*?)\)

O [Anderson Nascimento](https://andersonnascimentoafsn.com.br) é desenvolvedor web e você devia seguí-lo no [Github](https://github.com/andersonnascimentoafsn) ou até no [Instagram](https://instagram.com/andersonnascimentoafsn)

Ah e você pode pesquisar no [Google](https://google.com) ou no [Yahoo](https://yahoo.com)

Vai que vai!

